VITE_SUPABASE_PROJECT_ID="cixfrggugejvtcxqtwzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGZyZ2d1Z2VqdnRjeHF0d3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTY5MzYsImV4cCI6MjA3NzI5MjkzNn0.cWVwhZxg4VBGwukupz5WwF4rg1ZU2eF8aBJJTUPETLg"
VITE_SUPABASE_URL="https://cixfrggugejvtcxqtwzt.supabase.co"
